{
  "model_params": {
    "padding_side": "left",
    "quantization": {
      "load_in_4bit": true,
      "bnb_4bit_quant_type": "nf4",
      "bnb_4bit_compute_dtype": "float16",
      "bnb_4bit_use_double_quant": true
    }
  },
  "generation_params": {
    "max_tokens": 512,
    "min_new_tokens": 10,
    "temperature": 1,
    "do_sample": true,
    "top_p": 0.9,
    "top_k": 50,
    "repetition_penalty": 1.1
  },
  "processing_params": {
    "max_length": 1024
  },
  "verification_params": {
    "batch_size": 10000,
    "model": "claude-sonnet-4-5-20250929",
    "check_interval": 60
  },
  "embeddings_params": {
    "model": "sentence-transformers/all-MiniLM-L6-v2",
    "batch_size": 32
  },
  "prompt_template": "Respond to the following question in a clear and extensive way, adding details.\n\n### Instruction:\n{question}\n\n### Response:\n"
}

